<% @batch_set.batch_set_questions.each do |bsq| %>
      <% bsq.question.answers.each do |answer| %>
        <b><%= answer.user.student.name %></b><br/>
        <%= bsq.question.statement %><br/>
        <%= answer.statement %><br/>
        <% if bsq.question.question_type_id == 1 %>
          <% if bsq.question.options.find_by(is_answer: true).statement == answer.statement %>
            <i class="checkmark icon"></i><font color="green"><%= "Correct answer" %></font>
          <% else %>
            <i class="remove icon"></i><font color="red"><%= "Wrong answer" %></font><br/>
            <font color="green"><%= bsq.question.options.find_by(is_answer: true).statement %></font><%= " is the correct answer" %>
          <% end %><br/><br/>
        <% end %>
      <% end %>
    <% end %><br/>


    <% @batch_set.batch_set_questions.each do |bsq| %>
      <h4><%= bsq.question.statement %></h4>
      <table class="ui celled padded table">
        
        <thead>
          <tr>
            <th>Students</th>
            <th>Answers</th>
          </tr>
        </thead>

        <tbody>
          <% bsq.question.answers.each do |answer| %>
          <tr>
            
              <td><%= answer.user.student.name %></td>
              <td>asdf</td>
            
          </tr>
          <% end %>
        </tbody>

      </table>
    <% end %>